{
  "name": "aleph",
  "version": "0.0.1",
  "description": "",
  "main": "tsconfig.json",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/ramda": "0.0.5",
    "@types/should": "^8.1.30",
    "@types/sinon": "^2.1.1",
    "ramda": "^0.23.0",
    "should": "^11.2.1",
    "sinon": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -u tdd --timeout 999999 ./dist/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://antonioaversa@bitbucket.org/andre989/aleph.git"
  },
  "author": "Andrea Guarino",
  "license": "MIT",
  "homepage": "https://bitbucket.org/andre989/aleph#readme"
}
